# Banco Transacional (OLTP) - usado pelo NestJS e Prisma
DATABASE_URL="postgresql://sneakers_user:sneakers2026@localhost:5432/sneakers_db?schema=public"

# Banco BI (OLAP) - usado pelos dashboards e ML
DATABASE_BI_URL="postgresql://bi_user:bi2026@localhost:5433/sneakers_bi?schema=public"

# Backend
PORT=3001
NODE_ENV=development

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001

# OLTP Database (Source)
OLTP_HOST=localhost
OLTP_PORT=5432
OLTP_DB=sneakers_db
OLTP_USER=sneakers_user
OLTP_PASSWORD=sneakers2026

# BI Database (Analytical)
BI_HOST=localhost
BI_PORT=5433
BI_DB=sneakers_bi
BI_USER=bi_user
BI_PASSWORD=bi2026
